\                                                        @Bem vindo a Home*                                                          ;	
\                                                                                                                                    ;	
\#Digite seu nome:$                                                                                              #Voce e cliente?$   ;
\|                                                                                                              + #Sim$ + #Nao$      ;	
\                                                                                                                                    ;	
\                                                                                                                                    ;	
\                                                                                                                                    ;	
\                                                                                                                                    ;	
\                                         <Cancela>   <Enviar>                                        <Botao>                        ;
\                                                                                                                                    ;	
\                                                                                                                                    ;
\                                                                                                                                    ;
\               #Qual seu aluno favorito??$                                                   #Qual seu aluno favorito??$            ;	
\               [,Lucas. ,Eduardo. ,Vinicius. ,Kaique.]                                       [,Lucas. ,Eduardo. ,Vinicius. ,Kaique.];	
\                                                                                                                                    ;	
\                                                                                                                                    ;
\                                                                                                                                    ;	
\                                                   #Como vai pagar?$                                                                ;	
\                                                   ( #Cartao$                      #Voce e cliente?$                                ;	
\                                                   ( #Dinheiro$                    + #Sim$ + #Nao$                                  ;	
\                                                   ( #Pix$                                                                          ;	
\                                                                                                                                    ;	
\                                                                                                                                    ;	
\                                                                                                                                    ;	
\                                                                                                                  @Bem vindo a Home*;	
\                                                                                                                                    ;	
\                                                                                                                                    ;	
\'Trabalho desenvolvido por Lucas - Eduardo - Vinicius - Kaique"                                                                     ;	
\                                                                                                                                    ;	
